C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805\bin\Release\netstandard2.0\PM2E15805.deps.json
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805\bin\Release\netstandard2.0\PM2E15805.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805\bin\Release\netstandard2.0\ref\PM2E15805.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805\bin\Release\netstandard2.0\PM2E15805.pdb
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805\obj\Release\netstandard2.0\PM2E15805.csproj.AssemblyReference.cache
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805\obj\Release\netstandard2.0\PM2E15805.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805\obj\Release\netstandard2.0\App.xaml.g.cs
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805\obj\Release\netstandard2.0\MainPage.xaml.g.cs
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805\obj\Release\netstandard2.0\Views\ListEmple.xaml.g.cs
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805\obj\Release\netstandard2.0\Views\MapaEmple.xaml.g.cs
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805\obj\Release\netstandard2.0\Views\VerRegistro.xaml.g.cs
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805\obj\Release\netstandard2.0\PM2E15805.AssemblyInfoInputs.cache
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805\obj\Release\netstandard2.0\PM2E15805.AssemblyInfo.cs
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805\obj\Release\netstandard2.0\PM2E15805.csproj.CoreCompileInputs.cache
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805\obj\Release\netstandard2.0\XamlC.stamp
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805\obj\Release\netstandard2.0\PM2E15805.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805\obj\Release\netstandard2.0\refint\PM2E15805.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805\obj\Release\netstandard2.0\PM2E15805.pdb
