C:\Users\MelekSibrian\.nuget\packages\xamarin.googleplayservices.basement\117.1.0\proguard\MonoAndroid90\proguard.txt;C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Debug\130\androidx\proguard\e0c96f79-fcfe-4b18-81c2-5b73c362764b.txt
C:\Users\MelekSibrian\.nuget\packages\xamarin.googleplayservices.base\117.1.0\proguard\MonoAndroid90\proguard.txt;C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Debug\130\androidx\proguard\6f88b2e2-75b5-456b-8701-050cc1eaaad9.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Debug\130\lp\69\jl\proguard.txt;C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Debug\130\androidx\proguard\48337109-9a9f-4477-8d6a-2a37c130e48b.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Debug\130\androidx\proguard\63ff729a-6a8c-435e-99da-0c79f8309923.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Debug\130\lp\72\jl\proguard.txt;C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Debug\130\androidx\proguard\f07e7499-c751-464c-b0f2-8b2d4c12ceb9.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Debug\130\lp\73\jl\proguard.txt;C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Debug\130\androidx\proguard\900ce3d7-c8c5-447d-8305-3ce942d273e8.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Debug\130\lp\77\jl\proguard.txt;C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Debug\130\androidx\proguard\bcd2122c-5c0b-4188-bbbc-ac0c767d0112.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Debug\130\lp\78\jl\proguard.txt;C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Debug\130\androidx\proguard\7a5aa794-880a-4fad-b21a-baf632e7c2aa.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Debug\130\lp\81\jl\proguard.txt;C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Debug\130\androidx\proguard\189d688c-e496-4363-a085-38d7eaff83b2.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Debug\130\lp\83\jl\proguard.txt;C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Debug\130\androidx\proguard\a97ac04c-6d64-4e58-9ff3-a916cebd49c2.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Debug\130\lp\84\jl\proguard.txt;C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Debug\130\androidx\proguard\b61889b3-401e-40c2-a802-60cbaad2cfd9.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Debug\130\lp\88\jl\proguard.txt;C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Debug\130\androidx\proguard\e3e5141b-26bc-4cef-94a1-84456035560e.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Debug\130\lp\89\jl\proguard.txt;C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Debug\130\androidx\proguard\f924ddf5-a88b-45f0-bc09-6afc50f8e639.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Debug\130\lp\97\jl\proguard.txt;C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Debug\130\androidx\proguard\b5e905c5-bba6-4016-8f8a-127e33102f29.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Debug\130\lp\99\jl\proguard.txt;C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Debug\130\androidx\proguard\7c927a7a-1649-4d9e-95c9-2f90f07e31c2.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Debug\130\lp\102\jl\proguard.txt;C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Debug\130\androidx\proguard\684df51d-3328-49a7-9451-4d173767f564.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Debug\130\lp\105\jl\proguard.txt;C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Debug\130\androidx\proguard\ec03f213-c258-4766-a701-f82629023ede.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Debug\130\lp\108\jl\proguard.txt;C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Debug\130\androidx\proguard\efba81cd-b8d3-4f63-a738-615163ef3bdc.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Debug\130\lp\109\jl\proguard.txt;C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Debug\130\androidx\proguard\c4bc605a-273d-4b4a-a949-9c53ddc475e8.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Debug\130\lp\115\jl\proguard.txt;C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Debug\130\androidx\proguard\5bc742d2-2f0c-4861-bb55-f1003f344f7b.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Debug\130\lp\117\jl\proguard.txt;C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Debug\130\androidx\proguard\3efb4144-de62-40af-99dc-ee0a894d7621.txt
C:\Users\MelekSibrian\.nuget\packages\xamarin.forms\5.0.0.2578\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Debug\130\androidx\proguard\532f6358-791c-4c80-9b88-778737f71d32.cfg
