C:\Users\MelekSibrian\.nuget\packages\xamarin.googleplayservices.basement\117.1.0\proguard\MonoAndroid90\proguard.txt;C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\proguard\2ce4819a-7910-499f-a90d-725255a4f858.txt
C:\Users\MelekSibrian\.nuget\packages\xamarin.googleplayservices.base\117.1.0\proguard\MonoAndroid90\proguard.txt;C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\proguard\f4acf00a-57eb-42cf-bcdb-94b77a780d5e.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\lp\69\jl\proguard.txt;C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\proguard\9d6f99ba-5713-423c-bce8-8938bc3e067b.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\lp\71\jl\proguard.txt;C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\proguard\2d846aef-147b-466a-958a-bf345c8e6471.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\lp\72\jl\proguard.txt;C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\proguard\178bbeb7-b46a-46fc-8318-7dae3f02b791.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\lp\73\jl\proguard.txt;C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\proguard\216d2c7b-1532-4ebe-9830-c658596188fb.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\lp\77\jl\proguard.txt;C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\proguard\de9b2906-d585-4a7f-96f9-94665a350da3.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\lp\78\jl\proguard.txt;C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\proguard\676b85bb-70ce-45f2-a2d8-0e4ab85de730.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\lp\81\jl\proguard.txt;C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\proguard\6ba61509-15bd-448b-bc18-7cf4fe020753.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\lp\83\jl\proguard.txt;C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\proguard\6e36cb3d-b521-4288-a6de-4d7faa44442e.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\lp\84\jl\proguard.txt;C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\proguard\6d33af40-7ed0-4bb3-bb68-67e1a1166ec5.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\lp\88\jl\proguard.txt;C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\proguard\f1dc24e5-5fdb-40c0-ae65-bfccd74cf777.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\lp\89\jl\proguard.txt;C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\proguard\1e87907f-80d3-4963-96fc-3340615d3764.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\lp\97\jl\proguard.txt;C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\proguard\efb2863a-3efb-4c0b-8554-7301a21fa718.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\lp\99\jl\proguard.txt;C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\proguard\a9e90817-244f-4989-8e0f-40da86960124.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\lp\102\jl\proguard.txt;C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\proguard\b72f6b6b-3890-4064-9cd4-0eb3b3146a61.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\lp\105\jl\proguard.txt;C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\proguard\63e848d6-3173-4227-bab2-ab4b10e7f1a9.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\lp\108\jl\proguard.txt;C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\proguard\ee10599c-64ce-47f9-96c3-444cfa64898d.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\lp\109\jl\proguard.txt;C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\proguard\e18b80fc-99fb-4f82-8dba-5a8e13fe0e61.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\lp\115\jl\proguard.txt;C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\proguard\c9c8dc75-b60c-4128-bb72-9c4c7010c45f.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\lp\117\jl\proguard.txt;C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\proguard\03746eeb-8d7a-4f42-baa4-ab3bed77dcf3.txt
C:\Users\MelekSibrian\.nuget\packages\xamarin.forms\5.0.0.2578\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\proguard\330b4000-fb90-4caf-b474-36f26f3fd797.cfg
