C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\bin\Release\PM2E15805.Android.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\bin\Release\PM2E15805.Android.pdb
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\bin\Release\com.companyname.pm2e15805.apk
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\bin\Release\com.companyname.pm2e15805.aab
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\bin\Release\com.companyname.pm2e15805-Signed.aab
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\bin\Release\com.companyname.pm2e15805-Signed.apk
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\bin\Release\com.companyname.pm2e15805-Signed.apk.idsig
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\bin\Release\PM2E15805.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\bin\Release\PM2E15805.pdb
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\MonoAndroid,Version=v13.0.AssemblyAttributes.cs
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\build.props
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\adb.props
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\PM2E15805.Android.csproj.AssemblyReference.cache
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\stamp\_BuildLibraryImportsCache.stamp
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\res.flag
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\stamp\_AndroidXJetifyEmbeddedFiles.stamp
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\_AndroidXJetifyEmbeddedFiles.jetify
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\lp\59\jl\files.cache
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\lp\61\jl\files.cache
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\lp\65\jl\files.cache
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\lp\66\jl\files.cache
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\lp\67\jl\files.cache
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\lp\71\jl\files.cache
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\lp\72\jl\files.cache
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\lp\73\jl\files.cache
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\lp\77\jl\files.cache
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\lp\78\jl\files.cache
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\lp\83\jl\files.cache
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\lp\84\jl\files.cache
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\lp\85\jl\files.cache
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\lp\89\jl\files.cache
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\lp\95\jl\files.cache
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\lp\97\jl\files.cache
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\lp\98\jl\files.cache
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\lp\99\jl\files.cache
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\lp\100\jl\files.cache
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\lp\101\jl\files.cache
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\lp\102\jl\files.cache
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\lp\103\jl\files.cache
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\lp\105\jl\files.cache
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\lp\106\jl\files.cache
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\lp\107\jl\files.cache
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\lp\108\jl\files.cache
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\lp\109\jl\files.cache
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\lp\114\jl\files.cache
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\lp\115\jl\files.cache
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\lp\117\jl\files.cache
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\lp\118\jl\files.cache
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\R.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\R.cs.flag
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\PM2E15805.Android.csproj.CoreCompileInputs.cache
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\PM2E15805.Android.csproj.CopyComplete
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\PM2E15805.Android.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\PM2E15805.Android.pdb
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\bin\com.companyname.pm2e15805.apk
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\bin\base.zip
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\bin\com.companyname.pm2e15805.aab
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\bin\com.companyname.pm2e15805.apks
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\res\values\styles.xml
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\res\values\colors.xml
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\res\mipmap-anydpi-v26\icon.xml
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\res\mipmap-hdpi\icon.png
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\res\mipmap-hdpi\launcher_foreground.png
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\res\mipmap-mdpi\icon.png
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\res\mipmap-mdpi\launcher_foreground.png
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\res\mipmap-xhdpi\icon.png
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\res\mipmap-xxhdpi\icon.png
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\res\mipmap-xxxhdpi\icon.png
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\res\xml\file_paths.xml
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\uploadflags.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\resolvedassemblies.hash
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\cecil\MonoAndroid,Version=v13.0.AssemblyAttributes.cs
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\cecil\build.props
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\cecil\adb.props
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\cecil\PM2E15805.Android.csproj.AssemblyReference.cache
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\cecil\_BuildLibraryImportsCache.stamp
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\cecil\res.flag
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\cecil\_AndroidXJetifyEmbeddedFiles.stamp
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\cecil\_AndroidXJetifyEmbeddedFiles.jetify
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\cecil\files.cache
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\cecil\R.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\cecil\R.cs.flag
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\cecil\PM2E15805.Android.csproj.CoreCompileInputs.cache
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\cecil\PM2E15805.Android.csproj.CopyComplete
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\cecil\PM2E15805.Android.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\cecil\PM2E15805.Android.pdb
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\cecil\com.companyname.pm2e15805.apk
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\cecil\com.companyname.pm2e15805.aab
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\cecil\com.companyname.pm2e15805-Signed.aab
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\cecil\base.zip
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\cecil\com.companyname.pm2e15805.apks
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\cecil\styles.xml
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\cecil\colors.xml
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\cecil\icon.xml
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\cecil\icon_round.xml
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\cecil\icon.png
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\cecil\launcher_foreground.png
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\cecil\file_paths.xml
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\cecil\com.companyname.pm2e15805-Signed.apk
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\cecil\com.companyname.pm2e15805-Signed.apk.idsig
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\cecil\uploadflags.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\cecil\resolvedassemblies.hash
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\cecil\Plugin.Connectivity.dll.mdb
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\stamp\_AndroidXCecilfy.stamp
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\link.flag
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\FormsViewGroup.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\FormsViewGroup.pdb
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Java.Interop.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Java.Interop.pdb
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Mono.Android.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Mono.Android.pdb
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Mono.Security.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Mono.Security.pdb
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\mscorlib.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\mscorlib.pdb
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Plugin.Connectivity.Abstractions.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Plugin.Connectivity.Abstractions.pdb
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Plugin.Connectivity.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Plugin.Connectivity.dll.mdb
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Plugin.Connectivity.pdb
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Plugin.CurrentActivity.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Plugin.Geolocator.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Plugin.Media.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Plugin.Media.pdb
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Plugin.Permissions.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\PM2E15805.Android.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\PM2E15805.Android.pdb
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\PM2E15805.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\PM2E15805.pdb
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\SQLite-net.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\SQLitePCLRaw.batteries_v2.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\SQLitePCLRaw.core.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\SQLitePCLRaw.lib.e_sqlite3.android.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\System.Buffers.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\System.Core.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\System.Core.pdb
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\System.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\System.Drawing.Common.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\System.Drawing.Common.pdb
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\System.Net.Http.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\System.Net.Http.pdb
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\System.Numerics.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\System.Numerics.pdb
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\System.pdb
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\System.Runtime.Serialization.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\System.Runtime.Serialization.pdb
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\System.ServiceModel.Internals.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\System.ServiceModel.Internals.pdb
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\System.Xml.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\System.Xml.pdb
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.AndroidX.Activity.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.AndroidX.Activity.pdb
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.AndroidX.AppCompat.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.AndroidX.AppCompat.pdb
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.AndroidX.CardView.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.AndroidX.CardView.pdb
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.AndroidX.Core.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.AndroidX.Core.pdb
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.AndroidX.CursorAdapter.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.AndroidX.CursorAdapter.pdb
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.AndroidX.CustomView.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.AndroidX.CustomView.pdb
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.AndroidX.DrawerLayout.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.AndroidX.Fragment.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.AndroidX.Fragment.pdb
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.AndroidX.Loader.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.AndroidX.Loader.pdb
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.AndroidX.RecyclerView.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.AndroidX.RecyclerView.pdb
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.AndroidX.SavedState.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.AndroidX.SavedState.pdb
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.AndroidX.ViewPager.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.AndroidX.ViewPager.pdb
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.Essentials.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.Essentials.pdb
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.Forms.Core.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.Forms.Core.pdb
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.Forms.Maps.Android.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.Forms.Maps.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.Forms.Platform.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.Forms.Xaml.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.Google.Android.Material.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.Google.Android.Material.pdb
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.GooglePlayServices.Base.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.GooglePlayServices.Base.pdb
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.GooglePlayServices.Basement.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.GooglePlayServices.Basement.pdb
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.GooglePlayServices.Maps.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.GooglePlayServices.Maps.pdb
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.GooglePlayServices.Tasks.dll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\Xamarin.GooglePlayServices.Tasks.pdb
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\stamp\_AndroidXJetifyJavaLibraryRules.stamp
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\stamp\_AndroidXJetifyProguardRules.stamp
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\_AndroidXJetifyProguardRules.jetify
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\typemaps.armeabi-v7a.ll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\typemaps.arm64-v8a.ll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\AndroidManifest.xml
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\AndroidManifest.xml
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\mono\MonoRuntimeProvider.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\mono\JavaInteropTypeManager.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\assets\machine.config
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\bin\mono.android.jar
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\static.flag
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\__environment__.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\buildid.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\environment.armeabi-v7a.ll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\environment.arm64-v8a.ll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\androidx\annotation\experimental\R.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\androidx\appcompat\R.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\androidx\appcompat\resources\R.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\androidx\browser\R.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\androidx\cardview\R.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\androidx\constraintlayout\widget\R.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\androidx\coordinatorlayout\R.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\androidx\core\R.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\androidx\drawerlayout\R.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\androidx\fragment\R.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\androidx\lifecycle\runtime\R.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\androidx\lifecycle\viewmodel\R.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\androidx\media\R.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\androidx\navigation\common\R.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\androidx\navigation\R.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\androidx\navigation\ui\R.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\androidx\preference\R.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\androidx\recyclerview\R.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\androidx\savedstate\R.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\androidx\swiperefreshlayout\R.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\androidx\transition\R.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\androidx\viewpager2\R.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\com\google\android\gms\base\R.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\com\google\android\gms\common\R.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\com\google\android\gms\maps\R.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\com\google\android\material\R.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc6414252951f3f66c67\CarouselViewAdapter_2.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\AccessibilityDelegateAutomationId.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\BaseCellAppCompatView.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\BaseCellView.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewOnScrollListener.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewwOnGlobalLayoutListener.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\CellAdapter.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\CircularProgress.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ContainerView.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler_CustomLocalStateData.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\EditorAppCompatEditText.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\EditorAppCompatRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\EditorEditText.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\EllipseRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\EllipseView.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\EntryAppCompatEditText.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\EntryAppCompatRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\EntryCellAppCompatEditText.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\EntryCellAppCompatView.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\EntryCellView.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\EntryEditText.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FlyoutPageContainer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FlyoutPageRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FlyoutPageRendererNonAppCompat.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FormsAnimationDrawable.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FormsAppCompatEditText.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FormsAppCompatEditTextBase.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FormsAppCompatTextView.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FormsEditText.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FormsImageView.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FormsTextView.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FormsVideoView.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\GenericGlobalLayoutListener.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable_GradientShaderFactory.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\IndicatorViewRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ItemContentView.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\LineRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\LineView.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper_InitialScrollListener.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\PageContainer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\PageRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\PathRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\PathView.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\PickerAppCompatEditText.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\PickerEditText.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\PolygonRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\PolygonView.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\PolylineRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\PolylineView.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\RadioButtonRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\RectangleRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\RectView.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\RecyclerViewContainer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ScrollLayoutManager.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\SearchBarAppCompatRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShapeRenderer_2.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShapeView.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutLayout.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\SwipeViewRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\SwitchCellAppCompatView.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\TextCellAppCompatRenderer_TextCellAppCompatView.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_TapGestureListener.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc64435a5ac349fa9fda\ActivityLifecycleContextListener.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc6443d1b00802216e5b\MainActivity.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc646957603ea1820544\MediaPickerActivity.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc64720bb2db43a66fe9\PickerAppCompatRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc64720bb2db43a66fe9\PickerAppCompatRendererBase_1.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc648aad9efe354a1d8f\MapRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc6495d4f5d63cc5c882\AwaitableTaskCompleteListener_1.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc649efb5bdbf2d8cfa5\GeolocationContinuousListener.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc649efb5bdbf2d8cfa5\GeolocationSingleListener.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc64cea48322b3427ae9\ConnectivityChangeBroadcastReceiver.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc64ee486da937c010f4\ButtonRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc64ee486da937c010f4\FrameRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc64ee486da937c010f4\ImageRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc64ee486da937c010f4\LabelAppCompatRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\crc64ee486da937c010f4\LabelRenderer.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\mono\androidx\activity\contextaware\OnContextAvailableListenerImplementor.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\mono\androidx\appcompat\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\mono\androidx\appcompat\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\mono\androidx\appcompat\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\mono\androidx\core\view\WindowInsetsControllerCompat_OnControllableInsetsChangedListenerImplementor.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\mono\androidx\fragment\app\FragmentOnAttachListenerImplementor.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraChangeListenerImplementor.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraIdleListenerImplementor.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraMoveCanceledListenerImplementor.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraMoveListenerImplementor.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraMoveStartedListenerImplementor.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCircleClickListenerImplementor.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\mono\com\google\android\gms\maps\GoogleMap_OnGroundOverlayClickListenerImplementor.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\mono\com\google\android\gms\maps\GoogleMap_OnIndoorStateChangeListenerImplementor.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\mono\com\google\android\gms\maps\GoogleMap_OnInfoWindowClickListenerImplementor.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\mono\com\google\android\gms\maps\GoogleMap_OnInfoWindowCloseListenerImplementor.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\mono\com\google\android\gms\maps\GoogleMap_OnInfoWindowLongClickListenerImplementor.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMapClickListenerImplementor.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMapLongClickListenerImplementor.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMarkerClickListenerImplementor.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMarkerDragListenerImplementor.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMyLocationButtonClickListenerImplementor.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMyLocationChangeListenerImplementor.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMyLocationClickListenerImplementor.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\mono\com\google\android\gms\maps\GoogleMap_OnPoiClickListenerImplementor.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\mono\com\google\android\gms\maps\GoogleMap_OnPolygonClickListenerImplementor.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\mono\com\google\android\gms\maps\GoogleMap_OnPolylineClickListenerImplementor.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemReselectedListenerImplementor.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemSelectedListenerImplementor.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\mono\MonoPackageManager_Resources.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\xamarin\essentials\fileProvider.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\stamp\_AndroidXJetifyManifest.stamp
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\_AndroidXJetifyManifest.jetify
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\bin\packaged_resources
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\src\com\companyname\pm2e15805\R.java
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\compressed_assemblies.armeabi-v7a.ll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\compressed_assemblies.arm64-v8a.ll
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\typemaps.armeabi-v7a.o
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\typemaps.arm64-v8a.o
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\environment.armeabi-v7a.o
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\environment.arm64-v8a.o
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\compressed_assemblies.armeabi-v7a.o
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\compressed_assemblies.arm64-v8a.o
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\marshal_methods.armeabi-v7a.o
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\marshal_methods.arm64-v8a.o
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\jni_remap.armeabi-v7a.o
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\jni_remap.arm64-v8a.o
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\app_shared_libraries\armeabi-v7a\libxamarin-app.so
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\app_shared_libraries\arm64-v8a\libxamarin-app.so
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\android\bin\classes.dex
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\stamp\_CleanIntermediateIfNeeded.stamp
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\stamp\_CompileJava.stamp
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\stamp\_CompileToDalvik.stamp
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\stamp\_ConvertCustomView.stamp
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\stamp\_ConvertResourcesCases.stamp
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\stamp\_GenerateJavaStubs.stamp
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\stamp\_GeneratePackageManagerJava.stamp
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\stamp\_ResolveLibraryProjectImports.stamp
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\jl\2697d527-8f38-424b-938a-169f0cf17011.jar
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\proguard\03746eeb-8d7a-4f42-baa4-ab3bed77dcf3.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\proguard\178bbeb7-b46a-46fc-8318-7dae3f02b791.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\proguard\1e87907f-80d3-4963-96fc-3340615d3764.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\proguard\216d2c7b-1532-4ebe-9830-c658596188fb.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\proguard\2ce4819a-7910-499f-a90d-725255a4f858.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\proguard\2d846aef-147b-466a-958a-bf345c8e6471.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\proguard\330b4000-fb90-4caf-b474-36f26f3fd797.cfg
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\proguard\63e848d6-3173-4227-bab2-ab4b10e7f1a9.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\proguard\676b85bb-70ce-45f2-a2d8-0e4ab85de730.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\proguard\6ba61509-15bd-448b-bc18-7cf4fe020753.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\proguard\6d33af40-7ed0-4bb3-bb68-67e1a1166ec5.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\proguard\6e36cb3d-b521-4288-a6de-4d7faa44442e.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\proguard\9d6f99ba-5713-423c-bce8-8938bc3e067b.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\proguard\a9e90817-244f-4989-8e0f-40da86960124.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\proguard\b72f6b6b-3890-4064-9cd4-0eb3b3146a61.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\proguard\c9c8dc75-b60c-4128-bb72-9c4c7010c45f.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\proguard\de9b2906-d585-4a7f-96f9-94665a350da3.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\proguard\e18b80fc-99fb-4f82-8dba-5a8e13fe0e61.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\proguard\ee10599c-64ce-47f9-96c3-444cfa64898d.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\proguard\efb2863a-3efb-4c0b-8554-7301a21fa718.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\proguard\f1dc24e5-5fdb-40c0-ae65-bfccd74cf777.txt
C:\Users\MelekSibrian\Documents\Clases\Programacion Movil 2\PM2E15805\PM2E15805.Android\obj\Release\130\androidx\proguard\f4acf00a-57eb-42cf-bcdb-94b77a780d5e.txt
